<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/listProducts">


    <fragment
        android:id="@+id/listProducts"
        android:name="com.app.tigrillo.ui.view.ListProducts"
        android:label="fragment_list_products"
        tools:layout="@layout/fragment_list_products" >
        <action
            android:id="@+id/action_listProducts_to_detailProducto"
            app:destination="@id/detailProducto" />
    </fragment>
    <fragment
        android:id="@+id/detailProducto"
        android:name="com.app.tigrillo.ui.view.DetailProducto"
        android:label="fragment_detail_producto"
        tools:layout="@layout/fragment_detail_producto" />
</navigation>